version: 0.2
phases:
 install:
   runtime-versions:
     nodejs: 16
   commands:
     # install playwright and its dependencies
     - cd playwright
     - npm ci
     - npx playwright install --with-deps
  #pre_build:
    #commands:
      # - command
      # - command
 build:
    commands:
      - bash run_server.sh true
      - bash run_tests.sh true
# post_build:
#    commands:
#      - bash generate_report.sh $iamUserAccessKeyId $iamUserSecretAccessKey